# Notes

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/egcoding/notes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/egcoding/notes/data/repository/: FakeNoteRepository.kt
app/src/androidTest/java/com/egcoding/notes/domain/usecase/: GetNotesUseCaseTest.kt
app/src/androidTest/java/com/egcoding/notes/presentation/ui/screens/: NotesEndToEndTest.kt
app/src/androidTest/java/com/egcoding/notes/presentation/ui/screens/edit/: AddEditNoteViewModelTest.kt
app/src/androidTest/java/com/egcoding/notes/presentation/ui/screens/main/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egcoding/notes/: MainActivity.kt  NotesApp.kt
app/src/main/java/com/egcoding/notes/core/analytics/: AnalyticsHub.kt  AnalyticsTracker.kt
app/src/main/java/com/egcoding/notes/core/analytics/events/: AnalyticsEvent.kt
app/src/main/java/com/egcoding/notes/core/analytics/provider/: AnalyticsProvider.kt  EventMapper.kt
app/src/main/java/com/egcoding/notes/core/analytics/provider/firebase/: FirebaseAnalyticsProvider.kt  FirebaseEventMapper.kt
app/src/main/java/com/egcoding/notes/core/navigation/: NavigationStack.kt  Screen.kt
app/src/main/java/com/egcoding/notes/core/utils/: TestTags.kt
app/src/main/java/com/egcoding/notes/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/egcoding/notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/egcoding/notes/di/: AnalyticsModule.kt  DatabaseModule.kt  RepositoryModule.kt  TestAppModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/egcoding/notes/domain/model/: Note.kt
app/src/main/java/com/egcoding/notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/egcoding/notes/domain/usecase/: AddNotesUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NotesUseCase.kt
app/src/main/java/com/egcoding/notes/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/egcoding/notes/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/egcoding/notes/presentation/ui/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt  TransparentHintTextField.kt
app/src/main/java/com/egcoding/notes/presentation/ui/screens/edit/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/egcoding/notes/presentation/ui/screens/main/: NotesScreen.kt  NotesViewModel.kt
app/src/test/java/com/egcoding/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
